#ifdef __OBJC__
#define likely(E) __builtin_expect(!!(E),1)
#define unlikely(E) __builtin_expect(!!(E),0)

#define kPrefPath @"/var/mobile/Library/Preferences/com.brend0n.volumemixer.plist"
#define kBundlePath @"/Library/PreferenceBundles/volumemixer.bundle"

#define kSpringBoardBundleId @"com.apple.springboard"
#define kWebKitBundleId @"com.apple.WebKit.WebContent"

#define VMNSLocalizedString(key) NSLocalizedStringFromTableInBundle((key),@"Root",[NSBundle bundleWithPath:kBundlePath],nil)

#if DEBUG
#else
#define NSLog(FORMAT, ...)
#endif

#define MRYIPCCenter VM_MRYIPCCenter
#define _MRYIPCMethod VM__MRYIPCMethod

#import <UIKit/UIKit.h>
extern UIApplication *UIApp;

#endif //__objc__